<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <!--<link rel="stylesheet" href="">-->
    <style>
        /* Overordnet css */
        * {
            box-sizing: border-box;
        }

        /*Landing page*/

        #landing_page {
            max-width: 1080px;
            margin: 1rem auto;
        }

        /*Video & splash billede mobil*/

        video {
            display: none;
        }

        /*Logo*/

        .overlay_logo {
            position: absolute;
            top: 30%;
            right: 20%;
        }

        /*Media til video*/
        @media (min-width: 1200px) {
            video {
                display: block;
                position: relative;
                width: 100%;
            }

            #videoBG {
                width: 100%;
                z-index: -1;
            }
        }

    </style>
</head>

<body>
    <header>
        <nav id="overordnet-nav">
            <a href="index.html">Forside</a>
            <a href="oversigt.html">Vin</a>
            <a href="#">Kontakt</a>
        </nav>
    </header>
    <main id="landing_page">
        <div class="splash"></div>
        <div class="video"><video id="videoBG" autoplay muted loop>
                <source src="http://nicolinechristiansen.dk/kea/vin_forside_Vid.mp4" type="video/mp4">
            </video></div>
        <div class="overlay_logo"></div>
    </main>
    <footer></footer>
    <!--<script src=""></script>-->
    <script></script>
</body>

</html>
